# Configuration file for pacpush.
#
# The default configuration file exists at /etc/pacpush.conf
# but a user can create a personal custom configuration file at
# ~/.config/pacpush.conf.
#
# Lines starting with '#' and blank lines are ignored.

# clonedir specifies the clone dir where your AUR helper downloads the
# AUR files. Pacpush will look for and sync packages under this dir.
# Change the clonedir setting to match the dir your AUR helper uses. Or
# comment/delete it if your do not require AUR sync. It is best to set
# clonedir to a permanent dir, e.g. in ~/.cache/ and not in /tmp. Be
# sure to clean the dir occasionally (e.g. pacaur -Scaq --noconfirm).

# Default is pacaur configuration. Must be set to match your "AURDEST"
# setting (default is ~/.cache/pacaur).
clonedir: ~/.cache/pacaur

# Example Trizen configuration. Must be set to match your "clone_dir"
# setting in ~/.config/trizen/trizen.conf.
# clonedir: ~/.cache/trizen
#
# Example Yay configuration. Must be set to match your "buildDir"
# setting in ~/.config/yay/config.json.
# clonedir: ~/.cache/yay
