# Configuration file for pacpush.
#
# The default configuration file exists at
# /usr/share/pacpush/pacpush.conf but a user can create a personal
# custom configuration file at ~/.config/pacpush.conf.
#
# Lines starting with '#' and blank lines are ignored.

# clonedir specifies the clone dir where your AUR helper downloads the
# AUR files. Pacpush will look for and sync packages under this dir.
# Change the clonedir setting to match the dir your AUR helper uses. Or
# comment/delete it if your do not require AUR sync. It is best to set
# clonedir to a permanent dir, e.g. in ~/.cache/ and not in /tmp. Be
# sure to clean the dir occasionally (e.g. yay -Scaq --noconfirm).
# This can also be set to a list of directories, see default below.

# Example Yay configuration. Must be set to match your "buildDir"
# setting in ~/.config/yay/config.json.
# clonedir: ~/.cache/yay
#
# Example pacaur configuration. Must be set to match your "AURDEST"
# setting (default is ~/.cache/pacaur).
# clonedir: ~/.cache/pacaur

# Example Trizen configuration. Must be set to match your "clone_dir"
# setting in ~/.config/trizen/trizen.conf.
# clonedir: ~/.cache/trizen

# Default configuration is to sync all/any of the above directories
# (which exist) and some others. E.g. If you were using pacaur some time
# ago, and am now using yay instead, then keep this default setting and
# just do a "rm -rf ~/.cache/pacaur". Pacpush ignores clonedir
# directories which don't exist. Pacpush will sync packages in each
# clonedir which do exist and are pending an update.
clonedir: [~/.cache/yay, ~/.cache/paru/clone, ~/.cache/trizen, ~/.cache/pacaur,
    ~/.cache/pikaur/aur_repos, ~/.cache/aurman]
