# Configuration file for pacpush.
#
# The default configuration file exists at /etc/pacpush.conf
# but a user can create a personal custom configuration file at
# ~/.config/pacpush.conf.
#
# Lines starting with '#' and blank lines are ignored.

# clonedir specifies the clone dir where your AUR helper downloads the
# AUR files. Pacpush will look and sync packages under this dir.

# Default is where pacaur stores it's packages. Change this for whatever
# AUR helper you use. Or comment/delete it if not requiring AUR sync.
clonedir: ~/.cache/pacaur
